apiVersion: v1
kind: Secret
metadata:
  name: stockmanagement-secrets
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "Server=localhost,1433;Database=StockManagement;User Id=sa;Password=1P@sswd!;TrustServerCertificate=True;"
