apiVersion: v1
kind: Secret
metadata:
  name: stockmanagement-secrets
type: Opaque
data:
  ConnectionStrings__DefaultConnection: U2VydmVyPW1zc3FsLDE0MzM7RGF0YWJhc2U9U3RvY2tNYW5hZ2VtZW50O1VzZXIgSWQ9c2E7UGFzc3dvcmQ9MVBAc3N3ZCE7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlOw==
