apiVersion: v1
kind: Secret
metadata:
  name: stockmanagement-console-secret
type: Opaque
data:
  ConnectionStrings__DefaultConnection: U2VydmVyPWxvY2FsaG9zdCwxNDMzO0RhdGFiYXNlPVN0b2NrTWFuYWdlbWVudDtVc2VyIElkPXNhO1Bhc3N3b3JkPTFQQHNzd2QhO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
